{
  "name": "mesto",
  "version": "1.0.0",
  "description": "«Место» проектная работа №6 в рамках обучения Яндекс-Практикум",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yessena-21/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yessena-21/mesto/issues"
  },
  "homepage": "https://github.com/yessena-21/mesto#readme"
}
